# spring-spittr

./: pom.xml
src/main/java/com/mors741/spittr/: Spitter.java  Spittle.java
src/main/java/com/mors741/spittr/config/: RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/mors741/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/com/mors741/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/templates/: home.html  profile.html  registrationForm.html  spittle.html  spittles.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registrationForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/com/mors741/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
